C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\bin\Debug\CA2-OOP.exe.config
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\bin\Debug\CA2-OOP.exe
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\bin\Debug\CA2-OOP.pdb
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP.csproj.AssemblyReference.cache
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\MainWindow.g.cs
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\App.g.cs
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP_MarkupCompile.cache
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP_MarkupCompile.lref
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\MainWindow.baml
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP.g.resources
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2_OOP.Properties.Resources.resources
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP.csproj.GenerateResource.cache
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP.csproj.CoreCompileInputs.cache
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP.exe
C:\Users\S00240505\Desktop\CA2-OOP\CA2-OOP\CA2-OOP\obj\Debug\CA2-OOP.pdb
